Manifest-Version: 1.0
Bnd-LastModified: 1581454823306
Build-Jdk: 1.8.0_242
Built-By: ubuntu
Bundle-Description: jsoup is a Java library for working with real-world 
 HTML. It provides a very convenient API for extracting and manipulating
  data, using the best of DOM, CSS, and jquery-like methods. jsoup imple
 ments the WHATWG HTML5 specification, and parses HTML to the same DOM a
 s modern browsers do.
Bundle-DocURL: https://jsoup.org/
Bundle-License: https://jsoup.org/license
Bundle-ManifestVersion: 2
Bundle-Name: jsoup Java HTML Parser
Bundle-SymbolicName: org.jsoup
Bundle-Vendor: Jonathan Hedley
Bundle-Version: 1.11.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.jsoup.nodes;version="1.11.3";uses:="org.jsoup,org.js
 oup.parser,org.jsoup.select",org.jsoup;version="1.11.3";uses:="org.jsou
 p.nodes,org.jsoup.parser,org.jsoup.safety",org.jsoup.examples;version="
 1.11.3";uses:="org.jsoup.nodes",org.jsoup.safety;version="1.11.3";uses:
 ="org.jsoup.nodes",org.jsoup.helper;version="1.11.3";uses:="javax.xml.p
 arsers,org.jsoup,org.jsoup.nodes,org.jsoup.parser,org.jsoup.select,org.
 w3c.dom",org.jsoup.select;version="1.11.3";uses:="org.jsoup.nodes",org.
 jsoup.parser;version="1.11.3";uses:="org.jsoup.nodes"
Import-Package: javax.net.ssl,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
